# zsh is kinda tight
set-option -g default-shell /bin/zsh

# copy and paster
#set-option -g default-command "reattach-to-user-namespace -l zsh"

# look good
set -g default-terminal "xterm-256color"

# act like GNU screen
unbind C-b
set -g prefix C-a

# a mouse
#set -g mode-mouse on
#setw -g mouse-select-window on
#setw -g mouse-select-pane on

# act like vim
setw -g mode-keys vi
bind c select-pane -L
bind t select-pane -D
bind s select-pane -U
bind r select-pane -R
bind l new-window

bind-key -r C-c select-window -t :-
bind-key -r C-r select-window -t :+

unbind [
bind ` copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection

# after copying to a tmux buffer, hit y again to copy to clipboard
#bind y run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
